{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"], "@sdk/*": ["../sdk/*"] },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "../sdk/**/*.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
